# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.05.2015 01:10:58

newmtl red_curtains_texture
Ka  0.1986  0.0000  0.0000
			 Kd  0.5922  0.0166  0.0000
			 Ks  0.5974  0.2084  0.2084
			 illum 2
			 Ns 100.2237
			 
newmtl red_topcloth
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__78_Falloff.tga
	map_Kd Map__78_Falloff.tga
	map_Ks Map__79_Falloff.tga

newmtl blackcloth_texture
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__80_Falloff.tga
	map_Kd Map__80_Falloff.tga
	map_bump stage_cloth_bump.jpg
	bump stage_cloth_bump.jpg

newmtl stage_wood
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__74_Tiles.tga
	map_Kd Map__74_Tiles.tga

newmtl black_plastic
	Ns 36.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.5670 0.5670 0.5670
	Ke 0.0000 0.0000 0.0000

newmtl yellow_curtains_parts
	Ns 34.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 1.0000 0.9451 0.3412
	Kd 1.0000 0.9451 0.3412
	Ks 0.3240 0.3240 0.3240
	Ke 0.0000 0.0000 0.0000
