# Blender MTL File: 'a2da79bf30c64b0799b228c7e494fb0c.blend'
# Material Count: 7

newmtl Castle.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd /Users/tatianaramirez/Downloads/peach-castle/CastleAtlas_lit.jpg

newmtl Castle.001_CastleAtlas_lit.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd /Users/tatianaramirez/Downloads/peach-castle/CastleAtlas_lit.jpg

newmtl Garden
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd /Users/tatianaramirez/Downloads/peach-castle/GardenAtlas.jpg

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd /Users/tatianaramirez/Downloads/peach-castle/SKYBOX_sphere.jpg

newmtl Tree.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 0
map_Kd /Users/tatianaramirez/Downloads/peach-castle/TreeAtlas.jpg

newmtl Tree.001_TreeAtlas.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 0
map_Kd /Users/tatianaramirez/Downloads/peach-castle/TreeAtlas.jpg

newmtl Windows.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd /Users/tatianaramirez/Downloads/peach-castle/Windows.png
